<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Savings and Loans</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <h1>Savings&Loans</h1>
        </div>
        <div>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
            <li>Blog</li>
            <li class="login"><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="text-img">
        <div>
          <div>
            <div class="hero-text">
              <h2>Let us help you make your dreams come true!</h2>
            </div>
            <p>
              Welcome to <b>Savings&Loans</b>, where your financial 
              goals become our mission. Whether you're saving for your dream home, 
              planning for retirement, or seeking investment opportunities, 
              we're here to guide you every step of the way.
            </p>
          </div>
          <div>
            <button class="btn">Get started</button>
          </div>
        </div>
        <div class="man-img">
          <img src="images/hand-with-money.jpg" alt="a father and a son" />
        </div>
      </div>
      <hr>
      <div class="container2">
        <div class="con2-top">
          <p>With us, you are 100% sure that your dream will surely come true! We help you build
            the kind of house you want, the kind of vocation you want to  take, and the kind of education
            you want to provide with your famiily.
          </p>
        </div>
        <div class="con2-down">
          <h3>Savings$Loans</h3>
          <p>Explore our range of financial products and personalized services designed to help you achieve financial success.</p>
           <button class="btn">learn more</button>
        </div>
      </div>
      <div class="container3">
        <div class="p-savings">
          <h4>Personal Savings</h4>
          <p>Learn more</p><hr>
        </div>
        <div class="b-savings">
          <h4> Business Savings</h4>
          <p> Learn more</p><hr>
        </div>
        <div class="e-savings">
          <h4>Emergency Loans </h4>
          <p>Learn more</p><hr>
        </div>
      </div>
      <div class="container4">
          <h3>Financial Solutions to Meet Your Requirements</h3>
        <div class="con4-cont">
          <img src="images/digital.jpg" alt="digital-image">
          <div class="con4-cont-down">
            <h4>Security and convenience together</h4>
            <p>Personal or business banking is simpler with <b>Savings&Loans</b> on any device, anywhere. 
              You will always be in control with our digital solutions because they come with a number 
              of advantages.
            </p>
            <button class="btn">Learn more</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div>
        <h3>Helpful information</h3>
        <div class="f-list">
          <ul>
            <li><a href="#">Savings Account</a></li>
            <li><a href="#">Current Acount</a></li>
            <li><a href="#">Trade Service</a></li>
            <li><a href="#">Loans</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h3>Resources</h3>
        <div class="f-list">
          <ul>
            <li><a href="#">Shareholders Information</a></li>
            <li><a href="#">CEO's Overview</a></li>
            <li><a href="#">Analyst's Report</a></li>
            <li><a href="#">GDPC Rules</a></li>
            <li><a href="#">Bank of Ghana</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h3>Banking With Us</h3>
        <div class="f-list">
          <ul >
            <li><a href="#">Personal Banking</a></li>
            <li><a href="#">Wholesale Banking</a></li>
            <li><a href="#">Digital Solutions</a></li>
            <li><a href="#">Chat Banking</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sanctions For The Inssuarance Of <br> Dud Cheques</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h3>About Us</h3>
        <div class="f-list">
          <ul>
            <li><a href="#">Business Focus</a></li>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Board of Directors</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Strength & Ratings</a></li>
            <li><a href="#">Branch Locations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
